APP_NAME=serviceLeukoplast
APP_ENV=production
APP_KEY=base64:W8xEiX9A8lV+s9K5y2c5iKILSXLmoWRLUZNiNzoVVyg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://www.service.leukoplastfarmacias.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=162.240.99.75
DB_PORT=3306
DB_DATABASE=leukoplastfarmac_curso
DB_USERNAME=leukoplastfarmac_root
DB_PASSWORD=lQ01-4wavC^t

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.leukoplastfarmacias.com  
MAIL_PORT=465
MAIL_USERNAME=ingreso@leukoplastfarmacias.com
MAIL_PASSWORD=",Nu!([K{39m-"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ingreso@leukoplastfarmacias.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
