StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2004 Monotype Imaging, Inc. All Rights Reserved.
FontName Neo Sans Std Light
FontSubfamily Regular
UniqueID 1.050;MONO;NeoSansStd-Light
FullName NeoSansStd-Light
Version Version 1.050;PS 001.000;Core 1.0.38;makeotf.lib1.6.5960
PostScriptName NeoSansStd-Light
Trademark Neo Sans is a trademark of Monotype Imaging, Inc. and may be registered in certain jurisdictions.
FontVendorURL http://www.monotypeimaging.com.
FontDesignerURL http://www.monotypeimaging.com/html/designer/des_index.html.
LicenseURL http://www.monotypeimaging.com/html/type/license.html.
PreferredFamily Neo Sans Std
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 42
UnderlinePosition -56
FontHeightOffset 200
Ascender 765
Descender -235
FontBBox -87 -216 1285 980
StartCharMetrics 338
U 32 ; WX 215 ; N uni0020 ; G 1
U 33 ; WX 204 ; N uni0021 ; G 2
U 34 ; WX 295 ; N uni0022 ; G 3
U 35 ; WX 636 ; N uni0023 ; G 4
U 36 ; WX 580 ; N uni0024 ; G 5
U 37 ; WX 757 ; N uni0025 ; G 6
U 38 ; WX 637 ; N uni0026 ; G 7
U 39 ; WX 170 ; N uni0027 ; G 104
U 40 ; WX 265 ; N uni0028 ; G 9
U 41 ; WX 265 ; N uni0029 ; G 10
U 42 ; WX 417 ; N uni002a ; G 11
U 43 ; WX 580 ; N uni002b ; G 12
U 44 ; WX 168 ; N uni002c ; G 13
U 45 ; WX 344 ; N uni002d ; G 14
U 46 ; WX 168 ; N uni002e ; G 15
U 47 ; WX 312 ; N uni002f ; G 16
U 48 ; WX 580 ; N uni0030 ; G 17
U 49 ; WX 580 ; N uni0031 ; G 18
U 50 ; WX 580 ; N uni0032 ; G 19
U 51 ; WX 580 ; N uni0033 ; G 20
U 52 ; WX 580 ; N uni0034 ; G 21
U 53 ; WX 580 ; N uni0035 ; G 22
U 54 ; WX 580 ; N uni0036 ; G 23
U 55 ; WX 580 ; N uni0037 ; G 24
U 56 ; WX 580 ; N uni0038 ; G 25
U 57 ; WX 580 ; N uni0039 ; G 26
U 58 ; WX 178 ; N uni003a ; G 27
U 59 ; WX 178 ; N uni003b ; G 28
U 60 ; WX 580 ; N uni003c ; G 29
U 61 ; WX 580 ; N uni003d ; G 30
U 62 ; WX 580 ; N uni003e ; G 31
U 63 ; WX 424 ; N uni003f ; G 32
U 64 ; WX 758 ; N uni0040 ; G 33
U 65 ; WX 619 ; N uni0041 ; G 34
U 66 ; WX 580 ; N uni0042 ; G 35
U 67 ; WX 537 ; N uni0043 ; G 36
U 68 ; WX 613 ; N uni0044 ; G 37
U 69 ; WX 533 ; N uni0045 ; G 38
U 70 ; WX 518 ; N uni0046 ; G 39
U 71 ; WX 588 ; N uni0047 ; G 40
U 72 ; WX 647 ; N uni0048 ; G 41
U 73 ; WX 224 ; N uni0049 ; G 42
U 74 ; WX 224 ; N uni004a ; G 43
U 75 ; WX 542 ; N uni004b ; G 44
U 76 ; WX 483 ; N uni004c ; G 45
U 77 ; WX 730 ; N uni004d ; G 46
U 78 ; WX 651 ; N uni004e ; G 47
U 79 ; WX 632 ; N uni004f ; G 48
U 80 ; WX 540 ; N uni0050 ; G 49
U 81 ; WX 632 ; N uni0051 ; G 50
U 82 ; WX 598 ; N uni0052 ; G 51
U 83 ; WX 530 ; N uni0053 ; G 52
U 84 ; WX 571 ; N uni0054 ; G 53
U 85 ; WX 633 ; N uni0055 ; G 54
U 86 ; WX 630 ; N uni0056 ; G 55
U 87 ; WX 788 ; N uni0057 ; G 56
U 88 ; WX 602 ; N uni0058 ; G 57
U 89 ; WX 551 ; N uni0059 ; G 58
U 90 ; WX 595 ; N uni005a ; G 59
U 91 ; WX 298 ; N uni005b ; G 60
U 92 ; WX 325 ; N uni005c ; G 61
U 93 ; WX 298 ; N uni005d ; G 62
U 94 ; WX 580 ; N uni005e ; G 63
U 95 ; WX 465 ; N uni005f ; G 64
U 96 ; WX 330 ; N uni0060 ; G 124
U 97 ; WX 488 ; N uni0061 ; G 66
U 98 ; WX 504 ; N uni0062 ; G 67
U 99 ; WX 437 ; N uni0063 ; G 68
U 100 ; WX 504 ; N uni0064 ; G 69
U 101 ; WX 511 ; N uni0065 ; G 70
U 102 ; WX 377 ; N uni0066 ; G 71
U 103 ; WX 534 ; N uni0067 ; G 72
U 104 ; WX 505 ; N uni0068 ; G 73
U 105 ; WX 204 ; N uni0069 ; G 74
U 106 ; WX 204 ; N uni006a ; G 75
U 107 ; WX 444 ; N uni006b ; G 76
U 108 ; WX 204 ; N uni006c ; G 77
U 109 ; WX 746 ; N uni006d ; G 78
U 110 ; WX 521 ; N uni006e ; G 79
U 111 ; WX 522 ; N uni006f ; G 80
U 112 ; WX 504 ; N uni0070 ; G 81
U 113 ; WX 504 ; N uni0071 ; G 82
U 114 ; WX 309 ; N uni0072 ; G 83
U 115 ; WX 440 ; N uni0073 ; G 84
U 116 ; WX 380 ; N uni0074 ; G 85
U 117 ; WX 521 ; N uni0075 ; G 86
U 118 ; WX 480 ; N uni0076 ; G 87
U 119 ; WX 752 ; N uni0077 ; G 88
U 120 ; WX 493 ; N uni0078 ; G 89
U 121 ; WX 486 ; N uni0079 ; G 90
U 122 ; WX 446 ; N uni007a ; G 91
U 123 ; WX 300 ; N uni007b ; G 92
U 124 ; WX 224 ; N uni007c ; G 93
U 125 ; WX 300 ; N uni007d ; G 94
U 126 ; WX 580 ; N uni007e ; G 95
U 160 ; WX 215 ; N uni00a0 ; G 284
U 161 ; WX 204 ; N uni00a1 ; G 96
U 162 ; WX 580 ; N uni00a2 ; G 97
U 163 ; WX 580 ; N uni00a3 ; G 98
U 164 ; WX 580 ; N uni00a4 ; G 103
U 165 ; WX 580 ; N uni00a5 ; G 100
U 166 ; WX 224 ; N uni00a6 ; G 159
U 167 ; WX 521 ; N uni00a7 ; G 102
U 168 ; WX 330 ; N uni00a8 ; G 131
U 169 ; WX 730 ; N uni00a9 ; G 167
U 170 ; WX 268 ; N uni00aa ; G 139
U 171 ; WX 535 ; N uni00ab ; G 106
U 172 ; WX 580 ; N uni00ac ; G 150
U 173 ; WX 344 ; N uni00ad ; G 285
U 174 ; WX 616 ; N uni00ae ; G 163
U 175 ; WX 330 ; N uni00af ; G 128
U 176 ; WX 331 ; N uni00b0 ; G 160
U 177 ; WX 580 ; N uni00b1 ; G 155
U 178 ; WX 319 ; N uni00b2 ; G 259
U 179 ; WX 319 ; N uni00b3 ; G 260
U 180 ; WX 330 ; N uni00b4 ; G 125
U 181 ; WX 521 ; N uni00b5 ; G 151
U 182 ; WX 599 ; N uni00b6 ; G 115
U 183 ; WX 168 ; N uni00b7 ; G 114
U 184 ; WX 330 ; N uni00b8 ; G 133
U 185 ; WX 210 ; N uni00b9 ; G 258
U 186 ; WX 287 ; N uni00ba ; G 143
U 187 ; WX 535 ; N uni00bb ; G 120
U 188 ; WX 632 ; N uni00bc ; G 157
U 189 ; WX 663 ; N uni00bd ; G 154
U 190 ; WX 713 ; N uni00be ; G 162
U 191 ; WX 424 ; N uni00bf ; G 123
U 192 ; WX 619 ; N uni00c0 ; G 171
U 193 ; WX 619 ; N uni00c1 ; G 168
U 194 ; WX 619 ; N uni00c2 ; G 169
U 195 ; WX 619 ; N uni00c3 ; G 173
U 196 ; WX 619 ; N uni00c4 ; G 170
U 197 ; WX 619 ; N uni00c5 ; G 172
U 198 ; WX 879 ; N uni00c6 ; G 138
U 199 ; WX 537 ; N uni00c7 ; G 174
U 200 ; WX 533 ; N uni00c8 ; G 178
U 201 ; WX 533 ; N uni00c9 ; G 175
U 202 ; WX 533 ; N uni00ca ; G 176
U 203 ; WX 533 ; N uni00cb ; G 177
U 204 ; WX 224 ; N uni00cc ; G 182
U 205 ; WX 224 ; N uni00cd ; G 179
U 206 ; WX 224 ; N uni00ce ; G 180
U 207 ; WX 224 ; N uni00cf ; G 181
U 208 ; WX 613 ; N uni00d0 ; G 153
U 209 ; WX 651 ; N uni00d1 ; G 183
U 210 ; WX 632 ; N uni00d2 ; G 187
U 211 ; WX 632 ; N uni00d3 ; G 184
U 212 ; WX 632 ; N uni00d4 ; G 185
U 213 ; WX 632 ; N uni00d5 ; G 188
U 214 ; WX 632 ; N uni00d6 ; G 186
U 215 ; WX 580 ; N uni00d7 ; G 166
U 216 ; WX 632 ; N uni00d8 ; G 141
U 217 ; WX 633 ; N uni00d9 ; G 193
U 218 ; WX 633 ; N uni00da ; G 190
U 219 ; WX 633 ; N uni00db ; G 191
U 220 ; WX 633 ; N uni00dc ; G 192
U 221 ; WX 551 ; N uni00dd ; G 194
U 222 ; WX 540 ; N uni00de ; G 156
U 223 ; WX 543 ; N uni00df ; G 149
U 224 ; WX 488 ; N uni00e0 ; G 200
U 225 ; WX 488 ; N uni00e1 ; G 197
U 226 ; WX 488 ; N uni00e2 ; G 198
U 227 ; WX 488 ; N uni00e3 ; G 202
U 228 ; WX 488 ; N uni00e4 ; G 199
U 229 ; WX 488 ; N uni00e5 ; G 201
U 230 ; WX 830 ; N uni00e6 ; G 144
U 231 ; WX 437 ; N uni00e7 ; G 203
U 232 ; WX 511 ; N uni00e8 ; G 207
U 233 ; WX 511 ; N uni00e9 ; G 204
U 234 ; WX 511 ; N uni00ea ; G 205
U 235 ; WX 511 ; N uni00eb ; G 206
U 236 ; WX 204 ; N uni00ec ; G 211
U 237 ; WX 204 ; N uni00ed ; G 208
U 238 ; WX 204 ; N uni00ee ; G 209
U 239 ; WX 204 ; N uni00ef ; G 210
U 240 ; WX 522 ; N uni00f0 ; G 165
U 241 ; WX 521 ; N uni00f1 ; G 212
U 242 ; WX 522 ; N uni00f2 ; G 216
U 243 ; WX 522 ; N uni00f3 ; G 213
U 244 ; WX 522 ; N uni00f4 ; G 214
U 245 ; WX 522 ; N uni00f5 ; G 217
U 246 ; WX 522 ; N uni00f6 ; G 215
U 247 ; WX 580 ; N uni00f7 ; G 158
U 248 ; WX 522 ; N uni00f8 ; G 147
U 249 ; WX 521 ; N uni00f9 ; G 222
U 250 ; WX 521 ; N uni00fa ; G 219
U 251 ; WX 521 ; N uni00fb ; G 220
U 252 ; WX 521 ; N uni00fc ; G 221
U 253 ; WX 486 ; N uni00fd ; G 223
U 254 ; WX 504 ; N uni00fe ; G 161
U 255 ; WX 486 ; N uni00ff ; G 224
U 305 ; WX 204 ; N uni0131 ; G 145
U 321 ; WX 539 ; N uni0141 ; G 140
U 322 ; WX 286 ; N uni0142 ; G 146
U 338 ; WX 982 ; N uni0152 ; G 142
U 339 ; WX 890 ; N uni0153 ; G 148
U 352 ; WX 530 ; N uni0160 ; G 189
U 353 ; WX 440 ; N uni0161 ; G 218
U 376 ; WX 551 ; N uni0178 ; G 195
U 381 ; WX 595 ; N uni017d ; G 196
U 382 ; WX 446 ; N uni017e ; G 225
U 402 ; WX 580 ; N uni0192 ; G 101
U 710 ; WX 330 ; N uni02c6 ; G 126
U 711 ; WX 330 ; N uni02c7 ; G 136
U 713 ; WX 330 ; N uni02c9 ; G 286
U 728 ; WX 330 ; N uni02d8 ; G 129
U 729 ; WX 330 ; N uni02d9 ; G 130
U 730 ; WX 330 ; N uni02da ; G 132
U 731 ; WX 330 ; N uni02db ; G 135
U 732 ; WX 491 ; N uni02dc ; G 127
U 733 ; WX 330 ; N uni02dd ; G 134
U 937 ; WX 616 ; N uni03a9 ; G 337
U 956 ; WX 521 ; N uni03bc ; G 264
U 960 ; WX 581 ; N uni03c0 ; G 265
U 8211 ; WX 360 ; N uni2013 ; G 111
U 8212 ; WX 703 ; N uni2014 ; G 137
U 8216 ; WX 170 ; N uni2018 ; G 65
U 8217 ; WX 170 ; N uni2019 ; G 8
U 8218 ; WX 170 ; N uni201a ; G 117
U 8220 ; WX 295 ; N uni201c ; G 105
U 8221 ; WX 295 ; N uni201d ; G 119
U 8222 ; WX 295 ; N uni201e ; G 118
U 8224 ; WX 380 ; N uni2020 ; G 112
U 8225 ; WX 380 ; N uni2021 ; G 113
U 8226 ; WX 418 ; N uni2022 ; G 116
U 8230 ; WX 508 ; N uni2026 ; G 121
U 8240 ; WX 1087 ; N uni2030 ; G 122
U 8249 ; WX 305 ; N uni2039 ; G 107
U 8250 ; WX 305 ; N uni203a ; G 108
U 8260 ; WX 304 ; N uni2044 ; G 99
U 8319 ; WX 287 ; N uni207f ; G 250
U 8355 ; WX 518 ; N uni20a3 ; G 266
U 8356 ; WX 580 ; N uni20a4 ; G 267
U 8359 ; WX 1335 ; N uni20a7 ; G 268
U 8364 ; WX 580 ; N uni20ac ; G 269
U 8467 ; WX 394 ; N uni2113 ; G 270
U 8482 ; WX 766 ; N uni2122 ; G 152
U 8486 ; WX 616 ; N uni2126 ; G 263
U 8494 ; WX 606 ; N uni212e ; G 271
U 8531 ; WX 669 ; N uni2153 ; G 230
U 8532 ; WX 753 ; N uni2154 ; G 231
U 8539 ; WX 668 ; N uni215b ; G 226
U 8540 ; WX 744 ; N uni215c ; G 227
U 8541 ; WX 753 ; N uni215d ; G 228
U 8542 ; WX 689 ; N uni215e ; G 229
U 8706 ; WX 538 ; N uni2202 ; G 272
U 8710 ; WX 619 ; N uni2206 ; G 262
U 8719 ; WX 697 ; N uni220f ; G 273
U 8721 ; WX 504 ; N uni2211 ; G 274
U 8722 ; WX 580 ; N uni2212 ; G 164
U 8725 ; WX 304 ; N uni2215 ; G 336
U 8729 ; WX 168 ; N uni2219 ; G 275
U 8730 ; WX 736 ; N uni221a ; G 276
U 8734 ; WX 691 ; N uni221e ; G 277
U 8747 ; WX 414 ; N uni222b ; G 278
U 8776 ; WX 491 ; N uni2248 ; G 279
U 8800 ; WX 580 ; N uni2260 ; G 280
U 8804 ; WX 580 ; N uni2264 ; G 281
U 8805 ; WX 580 ; N uni2265 ; G 282
U 9674 ; WX 608 ; N uni25ca ; G 283
U 57344 ; WX 881 ; N unie000 ; G 327
U 57345 ; WX 1170 ; N unie001 ; G 328
U 57346 ; WX 1171 ; N unie002 ; G 329
U 57347 ; WX 870 ; N unie003 ; G 333
U 57348 ; WX 1111 ; N unie004 ; G 330
U 57349 ; WX 882 ; N unie005 ; G 331
U 57350 ; WX 581 ; N unie006 ; G 332
U 57351 ; WX 822 ; N unie007 ; G 334
U 57352 ; WX 204 ; N unie008 ; G 335
U 57353 ; WX 703 ; N unie009 ; G 242
U 63033 ; WX 580 ; N unif639 ; G 287
U 63034 ; WX 580 ; N unif63a ; G 289
U 63035 ; WX 580 ; N unif63b ; G 290
U 63036 ; WX 580 ; N unif63c ; G 291
U 63037 ; WX 580 ; N unif63d ; G 292
U 63038 ; WX 580 ; N unif63e ; G 293
U 63039 ; WX 530 ; N unif63f ; G 294
U 63040 ; WX 580 ; N unif640 ; G 295
U 63041 ; WX 580 ; N unif641 ; G 296
U 63043 ; WX 580 ; N unif643 ; G 297
U 63044 ; WX 580 ; N unif644 ; G 298
U 63045 ; WX 580 ; N unif645 ; G 299
U 63046 ; WX 580 ; N unif646 ; G 300
U 63047 ; WX 580 ; N unif647 ; G 301
U 63048 ; WX 580 ; N unif648 ; G 302
U 63049 ; WX 580 ; N unif649 ; G 303
U 63050 ; WX 580 ; N unif64a ; G 304
U 63051 ; WX 580 ; N unif64b ; G 305
U 63052 ; WX 580 ; N unif64c ; G 306
U 63061 ; WX 319 ; N unif655 ; G 307
U 63062 ; WX 210 ; N unif656 ; G 308
U 63063 ; WX 319 ; N unif657 ; G 309
U 63064 ; WX 319 ; N unif658 ; G 310
U 63065 ; WX 319 ; N unif659 ; G 311
U 63066 ; WX 319 ; N unif65a ; G 312
U 63067 ; WX 319 ; N unif65b ; G 313
U 63068 ; WX 292 ; N unif65c ; G 314
U 63069 ; WX 319 ; N unif65d ; G 315
U 63070 ; WX 319 ; N unif65e ; G 316
U 63073 ; WX 319 ; N unif661 ; G 317
U 63074 ; WX 210 ; N unif662 ; G 318
U 63075 ; WX 319 ; N unif663 ; G 319
U 63076 ; WX 319 ; N unif664 ; G 320
U 63077 ; WX 319 ; N unif665 ; G 321
U 63078 ; WX 319 ; N unif666 ; G 322
U 63079 ; WX 319 ; N unif667 ; G 323
U 63080 ; WX 292 ; N unif668 ; G 324
U 63081 ; WX 319 ; N unif669 ; G 325
U 63082 ; WX 319 ; N unif66a ; G 326
U 63171 ; WX 330 ; N unif6c3 ; G 261
U 63196 ; WX 381 ; N unif6dc ; G 288
U 63209 ; WX 268 ; N unif6e9 ; G 243
U 63210 ; WX 277 ; N unif6ea ; G 244
U 63211 ; WX 277 ; N unif6eb ; G 245
U 63212 ; WX 281 ; N unif6ec ; G 246
U 63213 ; WX 112 ; N unif6ed ; G 247
U 63214 ; WX 112 ; N unif6ee ; G 248
U 63215 ; WX 410 ; N unif6ef ; G 249
U 63216 ; WX 287 ; N unif6f0 ; G 251
U 63217 ; WX 170 ; N unif6f1 ; G 252
U 63218 ; WX 242 ; N unif6f2 ; G 253
U 63219 ; WX 209 ; N unif6f3 ; G 254
U 63280 ; WX 580 ; N unif730 ; G 232
U 63281 ; WX 407 ; N unif731 ; G 233
U 63282 ; WX 580 ; N unif732 ; G 234
U 63283 ; WX 580 ; N unif733 ; G 235
U 63284 ; WX 580 ; N unif734 ; G 236
U 63285 ; WX 580 ; N unif735 ; G 237
U 63286 ; WX 580 ; N unif736 ; G 238
U 63287 ; WX 560 ; N unif737 ; G 239
U 63288 ; WX 580 ; N unif738 ; G 240
U 63289 ; WX 580 ; N unif739 ; G 241
U 64256 ; WX 666 ; N unifb00 ; G 255
U 64257 ; WX 571 ; N unifb01 ; G 109
U 64258 ; WX 571 ; N unifb02 ; G 110
U 64259 ; WX 870 ; N unifb03 ; G 256
U 64260 ; WX 860 ; N unifb04 ; G 257
EndCharMetrics
EndFontMetrics
